PORT=port for server
MONGO_URL=login/auth staring to connect to mongoDB
JWT_SECRET=secret for 
FILE_DIR_ENV=./public
AVATAR_SUBDIR_ENV=avatars
AVATAR_TEMP_DIR_ENV=./tmp
AVATAR_CONST_DIR_ENV=./public/avatars
SENDGRID_API_KEY=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