PORT=port for server
MONGO_URL=login/auth_string_to_connect_to_mongoDB
JWT_SECRET=secret_for_jwt
DEV_ENV=development or production mode (errors logs etc)
SENDGRID_API_KEY=SendGrid_Sendmail_API-KEY
SENDGRID_FROM=from@mail.mail